<!DOCTYPE html>
<html>

<head>

    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=512&id=wNiS7jsETr7Z&format=png">
    <title>QR Code Generator</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        body {
            background: linear-gradient(to right, #8ee2bf, rgb(195, 227, 255));
            ;
        }

        div.container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* form design */

        form {
            text-align: center;
            border: 1px solid #4A4A4A;
            padding: 30px;
        }

        label {
            display: block;
            letter-spacing: 4px;
            padding-top: 30px;
            text-align: center;
        }

        /* animation for the text to float up */

        label .label-text {
            color: #9B9B9B;
            cursor: text;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            -moz-transform: translateY(-34px);
            -ms-transform: translateY(-34px);
            -webkit-transform: translateY(-34px);
            transform: translateY(-34px);
            transition: all 0.3s;
        }

        /* remove the input box styling */
        label input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #4A4A4A;
            color: rgb(0, 0, 0);
            font-size: 20px;
            letter-spacing: 1px;
            outline: 0;
            padding: 5px 20px;
            text-align: center;
            transition: all 0.3s;
            width: 200px;
        }

        /* once you click in the input the input width box animates */

        label input:focus {
            max-width: 100%;
            width: 400px;
        }

        /* the text floats up and turns white */

        label input:focus+.label-text {
            color: #8d8888;
            font-size: 13px;
            margin-top: 10px;
            -moz-transform: translateY(-74px);
            -ms-transform: translateY(-74px);
            -webkit-transform: translateY(-74px);
            transform: translateY(-74px);
        }

        /* the text floats up during form validation */

        label input:valid+.label-text {
            font-size: 13px;
            -moz-transform: translateY(-74px);
            -ms-transform: translateY(-74px);
            -webkit-transform: translateY(-74px);
            transform: translateY(-74px);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>

    <!-- <script>
        $(document).on('ready', function () {
            // initialization of aos
            AOS.init({
                duration: 650,
                once: true
            });
        });
    </script> -->

</head>

<body>
    <div class="container shadow-lg"
        style="background-color: white; border-radius: 30px; margin-top: 80px; padding: 5px; width: fit-content; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(0, 0, 0, 0.6);">


        <div style="margin: 20px; padding: 20px;">
            <span><a href="{% url 'home' %}" class="btn" style="font-size: 25px;">← Back</a></span>
            <center>
                <h1 style="font-family: Roboto; color: #6c8881;">QR Code Generator</h1>
                <form method="POST" action="{% url 'generate_qr_code' %}">
                    {% csrf_token %}

                    <!-- <input type="text" name="text" placeholder="Enter text to encode" required>
                    <button type="submit">Generate QR Code</button> -->
                    <label>
                        <input name="text" id="name" type="text" required />
                        <div class="label-text"><b>Enter text to encode</b></div>
                    </label>
                    <button type="submit" class="btn btn-outline-success btn-lg">Generate</button>
                </form>
            </center>
        </div>

    </div>
</body>
<footer style="background-color: #a5a1a1;">
    <center>
        <div class="container" style="margin: 20px; color: #f7f7f7;">

            © 2023. Created by Yukta Wagh

        </div>
    </center>
</footer>

</html>